# 数据库链接地址

DATABASE_URL="mysql://root:123456@localhost:3306/remix-demo"

# github 登录信息

GITHUB_CLIENT_ID=c6a96a84105bb0be1fe5
GITHUB_CLIENT_SECRET=3b06ff8d2b633f77cbe912c38001300bafa4a12f
GITHUB_CALLBACK_URL=http://localhost:3333/